<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPBH15FMY4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPBH15FMY4');
</script>
  <title>Indian Stock market Average Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="This application allows to calculate stock average on entering first and second buy details" />
  <meta name="keywords" content="Indian stock market, average calculator, stock calculator, cash and carry calculator,">
  <meta name="author" content="Praveen MP">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    #investedamount1 span.unit-amount,
    #investedamount2 span.unit-amount {
        font-size: 16px;
        padding-right: 0px;
    }

    .wrapper-body {
        padding:25px 25px 60px 25px;
        width: 100%;
        overflow: hidden;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .st {
      margin: 10px 0px;
    }

    .btn {
      cursor: pointer;
    }

    span {
      color: #ef6666;
    }

    bold {
      font-weight: bold;
    }
    input[type="number"] {
      text-align: right;
    }

    #investedamount1,#investedamount2 {
     text-align: right;
    color: green;
    padding-right: 23px;
    border-top: 1px solid;
    padding-top: 10px;
    font-size: 14px;
    }
    #investedamount1 span,#investedamount2 span {
    padding-right: 12px;
    font-size: 11px;
    color: green;
    }
     #result {
       margin-top: 15px;
     }
    #result span {
      padding-right: 12px;
    font-size: 14px;
    color: green;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 53px;
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 13px;
    }
  </style>
</head>

<body>
  <div class="container-fluid wrapper-body">
    <div class="row">
      <div class="col-md-12">
        <header>
          <h2 style="color: #929292;margin-top: 15px;">Indian stock market average calculator</h2>
        </header>
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 st">
        <h4>First Buy</h3>
          <hr>
          <div>
            <label style="float:left;margin-right:10px;">Units</label>
            <input class="form-control" type="number" id="units1" autocomplete="off" onchange="unitChanged('units1','error1')" />
            <span id='error1'></span>
          </div>
          <div style="margin-top:15px">
            <label style="float:left;margin-right:10px;">Price per share</label>
            <input class="form-control" type="number" id="Price1" autocomplete="off" onchange="unitChanged('Price1','error2')" />
            <span id='error2'></span>
          </div>
      </div>
      <div class="col-md-4 st">
        <h4>Second Buy</h3>
          <hr>
          <div>
            <label style="float:left;margin-right:10px;">Units</label>
            <input class="form-control" type="number" id="units2" autocomplete="off" onchange="unitChanged('units2','error3')" />
            <span id='error3'></span>
          </div>
          <div style="margin-top:15px">
            <label style="float:left;margin-right:10px;">Price per share</label>
            <input class="form-control" type="number" id="Price2" autocomplete="off" onchange="unitChanged('Price2','error4');getAverage()">
            <span id='error4'></span>
          </div>
      </div>
      <div class="col-md-1 st">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h5 id="investedamount1"></h5>
      </div>
      <div class="col-md-4">
          <h5 id="investedamount2"></h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 st">
        <h5 id="result"></h5>
      </div>
      <div class="col-md-12 st">
        <button class="btn btn-success" onclick="getAverage()"> Calculate Average</button>
        <button class="btn btn-warning" onclick="clearFields()">Clear Fields</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      &copy; free to use share or modify.  August - 2023. Feedback:<a href="mailto:praveen_mp@live.com">praveen_mp@live.com</a></div>
  </footer>

  </div>
  <script>
    function unitChanged(id, error) {
      if (document.getElementById(id).value != '') {
        document.getElementById(error).innerHTML = '';
        return;
      } else {
        document.getElementById(error).innerHTML = 'Field is Required';
      }
    }
    function getAverage() {

      if (document.getElementById("units1").value == '') {
        document.getElementById("error1").innerHTML = "Units required";
        return;
      } else if (document.getElementById("Price1").value == '') {
        document.getElementById("error2").innerHTML = "Price required";
        return;
      } else if (document.getElementById("units2").value == '') {
        document.getElementById("error3").innerHTML = "Units required";
        return;
      } else if (document.getElementById("Price2").value == '') {
        document.getElementById("error4").innerHTML = "Price required";
        return;
      }

      var unit1 = document.getElementById("units1").value;
      var price1 = document.getElementById("Price1").value;
      var unit2 = document.getElementById("units2").value;
      var price2 = document.getElementById("Price2").value;

      var totalAmount = ((unit1 * price1) + (unit2 * price2)).toLocaleString('en-IN');
      var totalUnits = +unit1 + +unit2;
      var averagePrice = (((unit1 * price1) + (unit2 * price2)) / totalUnits).toLocaleString('en-IN');
      document.getElementById("investedamount1").innerHTML ="<span>Amount invested on 1st buy: </span>  <span class='unit-amount'>" + (unit1 * price1).toLocaleString('en-IN') + "</span>";
      document.getElementById("investedamount2").innerHTML ="<span>Amount invested on 2nd buy: </span> <span class='unit-amount'>" + (unit2 * price2).toLocaleString('en-IN') + "</span>";
      document.getElementById("result").innerHTML = "<span>Total units </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<bold>"
        + totalUnits + "</bold><br/><br/><span>Average Price</span> &nbsp;&nbsp;&nbsp;<bold>" + averagePrice + "</bold>" 
        + "<br/><br/><span>Total Amount</span> &nbsp;&nbsp;&nbsp;<bold>"
        + totalAmount + "</bold>";
    }
    function clearFields() {
      document.getElementById("units1").value = '';
      document.getElementById("Price1").value = '';
      document.getElementById("units2").value = '';
      document.getElementById("Price2").value = '';
      document.getElementById("result").innerHTML = '';
      document.getElementById("investedamount1").innerHTML = '';
      document.getElementById("investedamount2").innerHTML = '';
    }
  </script>
</body>

</html>
