{
    "short_name": "Stock Average Calculator",
    "name": "Stock Market Average Calculator",
    "icons": [
        {
            "src": "/stockaveragecalculator/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/stockaveragecalculator/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ],
    "id": "/stockaveragecalculator",
    "start_url": "/stockaveragecalculator",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Stock Market Average Calculator",
    "prefer_related_applications":false
  }